AUTH0_SECRET='and57Dv3SqkfphXsykcjnt0z0ZPUHCgF'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://softwarefull-testing.eu.auth0.com'
AUTH0_CLIENT_ID='VPnNEsp8fVKvTQygD6LnKppPkchkIdSn'
AUTH0_CLIENT_SECRET='JYt70qXK6ECAV4lXlp-axQIcB_V58wVz8f-BC0jSZ73vCJVwkE0dwtBH4GIbfHLT'

VERCEL_API_TOKEN='hMf2ka3pwt8cZun4iviEuVrK'